/* Variables */
/* Global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.7;
  color: black;
  font-family: "Inconsolata", monospace;
}

.container {
  max-width: 1140px;
  padding: 0 20px;
  margin: 0 auto;
}

section {
  padding: 30px 0;
}

.btn {
  display: inline-block;
  min-width: 160px;
  margin: 24 auto 0 auto;
  padding: 16px;
  border-radius: 5px;
  font-family: "Inconsolata", monospace;
  font-size: 16px;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  background-position: 100% 0;
  background-size: 300%;
  transition: all 1s;
}

.btn-one {
  border-color: gold;
  color: #fff;
  background-image: linear-gradient(90deg, gold 50%, transparent 50%);
}

section .title,
.description {
  text-align: center;
}

section .title {
  font-size: 30px;
  font-family: "Abril Fatface", monospace, monospace;
  margin: 40px 0 0 0;
}

section .description {
  font-size: 12px;
  font-family: "Inconsolata", monospace;
  color: grey;
  margin: 5px 0 40px 0;
  font-weight: normal;
}

section .card-text {
  font-size: 12px;
  color: grey;
  font-family: "Inconsolata", monospace;
  font-weight: normal;
  margin: 10px 0;
}

section .card-title {
  font-size: 18px;
  margin: 18px 0;
}

/* Navigation */
.navigation .btn:hover {
  background-position: 0 100%;
  color: black;
}

.navigation {
  background-image: url("https://images.unsplash.com/photo-1517457210348-703079e57d4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  min-height: 500px;
  position: relative;
  padding: 12px 0;
  color: #fff;
}

.navigation ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navigation .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.navigation .brand {
  color: gold;
  font-size: 30px;
  font-family: "Pacifico", cursive;
  font-style: oblique;
  cursor: pointer;
}

.navigation .brand:hover {
  color: #fff;
}

/* link pierwszego poziomu */
.navigation li {
  display: inline-block;
  margin-right: 36px;
  position: relative;
  font-size: 16px;
}

.navigation a {
  text-decoration: none;
  color: #fff;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
}

.navigation a:hover {
  color: gold;
}

/* Splash*/
.splash {
  color: #fff;
  min-height: 500px;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.splash-inner {
  margin: auto;
  max-width: 70%;
  text-align: center;
}

.page-title {
  margin: 0;
  font-size: 30px;
  line-height: 1.2;
  font-style: oblique;
}

.page-subtitle {
  margin: 24px 0;
  font-weight: 900;
  font-size: 43px;
  font-family: "Abril Fatface", monospace, monospace;
}

/* Services */
.services i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: gold;
  border-style: solid;
  line-height: 40px;
  color: gold;
  text-align: center;
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
}

.services i:hover {
  color: black;
}

.col-md-4 {
  text-align: center;
}

/* Portfolio */
.portfolio {
  background: whitesmoke;
  text-align: center;
}

.portfolio .card-body {
  margin: 0 10px;
  background: white;
  max-width: 300px;
}

.card.col-md-4 {
  width: 100%;
  padding: 30px;
  margin-bottom: 50px;
  line-height: normal;
}

.card-img {
  height: 350px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  line-height: 0px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .card-body {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  max-width: 300px;
}

.portfolio .card-title {
  margin: 18px 0 0 0;
}

.portfolio .card-text {
  margin: 0 0 10px 0;
  font-size: 16px;
}

/* Footer */
.footer {
  margin: 0;
}

.footer p {
  font-size: 16px;
  color: black;
}

.footer ul {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
  padding: 0;
}

.footer li {
  font-size: 0;
  display: -ms-flexbox;
  display: flex;
  padding-right: 20px;
  transition: all 1s;
  transition: transform 0.3s;
  color: white;
}

.footer a {
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  background: black;
  border-radius: 50%;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-size: 0;
  color: black;
}

.footer i {
  font-size: 20px;
  color: #fff;
}

.footer li:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  .wrapper {
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .portfolio .card-img {
    height: 250px;
    width: 100%;
    position: relative;
    min-width: 300px;
  }
  .portfolio .card-body {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */